<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>C-867 Update</title>

   <meta name="description" content="C-843 Update">
   <meta name="keywords" content="C-843 Update  ">

   <meta name="Content-Language" content="en">
   <meta name="ROBOTS" content="INDEX, FOLLOW">

   <meta name="revisit-after" content="5 days">
	<meta http-equiv="refresh" content="0; URL=http://update.pi-portal.ws/">
<style>
#divCont {
	CLIP: rect(0px 160px 180px 0px);
	HEIGHT:0px;
	LEFT: 0px;
	POSITION: absolute;
	TOP: 0px;
	WIDTH: 359px;
	Z-INDEX: 20;
	background-color:#E5E5E5;
}

.clScroll {
	 LEFT: 0px;
	 POSITION: absolute;
	 TOP: 0px;
	 VISIBILITY: visible;
}
a {
	color : "#000000";
	font-family : Arial;
	font-size : 13px;
	text-decoration : underline;
}
a:hover {
	color : "#999999";
	font-family : Arial;
	font-size : 13px;
	text-decoration : underline;
}
.head {
	color : "#24488D";
	font-family : Arial;
	font-size : 13px;
}
.TableText {
	color : "#000000";
	font-family : Arial;
	font-size : 13px;
}
.pfeile {
	color : "#24488D";
	font-family : Arial;
	font-size : 13px;
}
.hinweis {
	color : "#24488D";
	font-family : Arial;
	font-size : 10px;
}
</style>



</head>

<body leftmargin="0" topmargin="0" onload="scrollInit();MM_callJS('scroll(-2)')">

<!-- Header -->

<table cellspacing="0" cellpadding="0" width="100% border="0">

	<tr>
		<td><img src="images/dummy.gif" width="1" height="10" alt="" border="0"></td>
	</tr>
	<tr>
		<td align="left"><a href='http://www.pi.ws'><img src="images/head.jpg" width="340" height="60" alt="" border="0"></a></td>
		<td align="right"><a title="Home" href="http://www.pi.ws"><img src="images/head_piezo_nano_positioning.gif" width="204" height="17" border="0"><img src="images/logo.gif" width="170" height="35" border="0"></a></td>
	</tr>
	<tr>
		<td><img src="images/dummy.gif" width="1" height="10" alt="" border="0"></td>

	</tr>
</table>


<!-- Navigationen -->

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#E9E9F2" width="100%">
	<tr>
		<td>
		<table cellpadding="0" cellspacing="0" border="0">
			
			<tr>
				<td><img src="images/dummy.gif" width="76" height="17" alt="pi" border="0"><img src="images/dummy.gif" width="20" height="1" alt="" border="0"></td>
				
<!--
		
-->
			</tr>

		</table>
		</td>
	</tr>
</table>



<!-- Inhalte -->

<table>
	<tr>
		<td><img src="images/dummy.gif" width="1" height="5" alt="" border="0"></td>
	</tr>
	<tr>
		<td><img src="images/dummy.gif" width="5" height="1" alt="" border="0"></td>
		<td valign="top">
		<table width="160" cellpadding="0" cellspacing="0">



</div>
</div>






				</td>




		<td><img src="images/dummy.gif" width="10" height="1" alt="" border="0"></td>

		<td valign="top">
		<table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td>

<img src='images/Home-anigif-350-3.gif' width='350' height='185' border='0'>

				<!--  -->
				</td>
				<td><img src="images/dummy.gif" width="15" height="1" alt="" border="0"></td>

				<td valign="bottom" ALIGN="LEFT">

			

<img src="images/head_start.gif" width="278" height="97" alt="" border="0"></td>
			</tr>
			<table width="100%" border="0" cellpadding="4" cellspacing="1" style='vertical-align:center' class="TableText">
			<tr><td><img src="images/dummy.gif" width="10" height="1" alt="" border="0"></td></tr>
			
			<tr><th colspan="3"><span style='font-size:120%'><b>PI host software downloads</b></span></th></tr>
			<tr><td>The PI host software is improved continually. Make sure that you always have installed the latest versions:</td></tr>
			
			<tr><td>- The PI Update Finder is available for download <a href="http://update.pi-portal.ws">here.</a></td></tr>
			
			<tr><td>- Updated releases are available for download <a href="http://www.pi-portal.ws/index.php?option=com_docman&task=cat_view&gid=676&&Itemid=26">here.</a>Use the login <i>C867</i> with the password <i>ta4k3x</i> to gain access to the server. </td></tr>
			
			
			</table>
			<tr>
				<td><img src="images/dummy.gif" width="1" height="20" alt="" border="0"></td>
			</tr>
			<table width="100%" border="0" cellpadding="4" cellspacing="1" style='vertical-align:center' class="TableText">
			<tr><td><img src="images/dummy.gif" width="10" height="1" alt="" border="0"></td></tr>
			<tr><td><small>� 2009  <a href="http://www.pi.ws">Physik Instrumente (PI) GmbH &amp; Co. KG </a></small></td></tr>
			</table>
			<!--	
		
	-->
	
</table>

<!--<table>
	<tr><td width="172"></td>
		<td class="head">			<P><b>&nbsp;&nbsp;&nbsp;International Press </b><br>
            <iframe height="130" width= "700" SCROLLing="no" frameborder="0" style="background-color:#FFFFFF" bordercolor="#bbbbbb" src="http://www.agentanews.de/magenta/xml/html/86/4/32265.html"></iframe>
			</td>
			</tr>

	</table>-->
<br><br>


</body>
</html>
